[master]
master ansible_host=192.168.56.10 ansible_ssh_private_key_file=../.vagrant/machines/master/virtualbox/private_key

[workers]
worker1 ansible_host=192.168.56.11 ansible_ssh_private_key_file=../.vagrant/machines/worker1/virtualbox/private_key
worker2 ansible_host=192.168.56.12 ansible_ssh_private_key_file=../.vagrant/machines/worker2/virtualbox/private_key
